<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://www.google.com/search?q=%D0%BA%D0%BE%D1%82&sxsrf=APq-WBuqgqaerKKO415wDHPxM4NRlsxJaQ:1643827487292&source=lnms&tbm=isch&sa=X&ved=2ahUKEwilic7L1uH1AhXksosKHYgdDLUQ_AUoAXoECAEQAw&biw=1536&bih=696&dpr=1.25#imgrc=bKXNXX5StfxrVM" width="350" height="450" >
</body>
</html>